BibliotecaApp/LivroWindow.xaml

<Window x:Class="BibliotecaApp.LivroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaApp"
        mc:Ignorable="d"
        Title="Cadastro de livros" Height="270" Width="620">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,10,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Autor"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="265,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Editora"/></TextBlock>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="55,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtAutor" HorizontalAlignment="Left" Margin="160,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtEditora" HorizontalAlignment="Left" Margin="265,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Click="InserirClick"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" Click="ListarClick"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top" Click="AtualizarClick"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top" Click="ExcluirClick"/>
        <ListBox Name="listLivros" Margin="10,80,15,15" />
        <TextBlock HorizontalAlignment="Left" Margin="382,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="N° Páginas"/></TextBlock>
        <TextBox x:Name="txtNumPaginas" HorizontalAlignment="Left" Margin="382,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Data de publicação"/></TextBlock>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="475,27,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
